group               = org.junit
version             = 5.4.0-SNAPSHOT

jupiterGroup        = org.junit.jupiter
jupiterBaseline     = 5.3.0

platformGroup       = org.junit.platform
platformVersion     = 1.4.0-SNAPSHOT
platformBaseline    = 1.3.0

vintageGroup        = org.junit.vintage
vintageVersion      = 5.4.0-SNAPSHOT
vintageBaseline     = 5.3.0

defaultBuiltBy      = JUnit Team
releaseBranch       = master
